
"maternal_infant1": {
	"name": "Maternal-Infant Care Planning",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/1.jpg",
	"price": "$35.60",
	"price_d": "35.60",
	"rating": "0",
	"SN": "234943800",
	"sales": "652",
	"tag": "maternal_infant"
},
"maternal_infant2": {
	"name": "Maternal and Infant Assessment for Breastfeeding and Human Lactation: A Guide for the Practitioner: A Guide for the Practitioner",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/2.jpg",
	"price": "$96.26",
	"price_d": "96.26",
	"rating": "3",
	"SN": "234943801",
	"sales": "679",
	"tag": "maternal_infant"
},
"maternal_infant3": {
	"name": "Maternal Child Nursing Care",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/3.jpg",
	"price": "$15.00",
	"price_d": "15.00",
	"rating": "2",
	"SN": "234943802",
	"sales": "421",
	"tag": "maternal_infant"
},
"maternal_infant4": {
	"name": "Mothers of a New World: Maternalist Politics and the Origins of Welfare States",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/4.jpg",
	"price": "$129.00",
	"price_d": "129.00",
	"rating": "2",
	"SN": "234943803",
	"sales": "713",
	"tag": "maternal_infant"
},
"maternal_infant5": {
	"name": "Behavioral Health Services with High-Risk Infants and Families: Meeting the Needs of Patients, Families, and Providers in Fetal, Neonatal Intensive Care Unit, and Neonatal Follow-Up Settings",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/5.jpg",
	"price": "$80.00",
	"price_d": "80.00",
	"rating": "4",
	"SN": "234943804",
	"sales": "195",
	"tag": "maternal_infant"
},
"maternal_infant6": {
	"name": "The Maternal Imprint: The Contested Science of Maternal-Fetal Effects",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/6.jpg",
	"price": "$26.00",
	"price_d": "26.00",
	"rating": "5",
	"SN": "234943805",
	"sales": "233",
	"tag": "maternal_infant"
},
"maternal_infant7": {
	"name": "Maternal, Fetal, &amp; Neonatal Physiology",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/7.jpg",
	"price": "$54.24",
	"price_d": "54.24",
	"rating": "1",
	"SN": "234943806",
	"sales": "588",
	"tag": "maternal_infant"
},
"maternal_infant8": {
	"name": "Babylost: Racism, Survival, and the Quiet Politics of Infant Mortality, from A to Z",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/8.jpg",
	"price": "$104.40",
	"price_d": "104.40",
	"rating": "5",
	"SN": "234943807",
	"sales": "926",
	"tag": "maternal_infant"
},
"maternal_infant9": {
	"name": "Fanaroff and Martin&#x27;s Neonatal-Perinatal Medicine, 2-Volume Set: Diseases of the Fetus and Infant (Current Therapy in Neonatal-Perinatal Medicine)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/9.jpg",
	"price": "$89.90",
	"price_d": "89.90",
	"rating": "0",
	"SN": "234943808",
	"sales": "515",
	"tag": "maternal_infant"
},
"maternal_infant10": {
	"name": "Maternal-Newborn Nursing Care: Best Evidence-Based Practices",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/10.jpg",
	"price": "$45.80",
	"price_d": "45.80",
	"rating": "4",
	"SN": "-1306676744",
	"sales": "602",
	"tag": "maternal_infant"
},
"maternal_infant11": {
	"name": "Fast Facts for the Neonatal Nurse, Second Edition: A Care Guide for Normal and High-Risk Neonates",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/11.jpg",
	"price": "$25.49",
	"price_d": "25.49",
	"rating": "5",
	"SN": "-1306676743",
	"sales": "907",
	"tag": "maternal_infant"
},
"maternal_infant12": {
	"name": "Wong&#x27;s Nursing Care of Infants and Children",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/12.jpg",
	"price": "$19.62",
	"price_d": "19.62",
	"rating": "5",
	"SN": "-1306676742",
	"sales": "442",
	"tag": "maternal_infant"
},
"maternal_infant13": {
	"name": "I Had a Miscarriage: A Memoir, a Movement",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/13.jpg",
	"price": "$18.90",
	"price_d": "18.90",
	"rating": "3",
	"SN": "-1306676741",
	"sales": "624",
	"tag": "maternal_infant"
},
"maternal_infant14": {
	"name": "PREGNANCY HANDBOOK FOR FIRST-TIME MOMS:: A Week-By-Week Childbirth Guide For Expectant Mothers From The Point Of Your Baby&#x27;s Conception To Delivery And Beyond",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/14.jpg",
	"price": "$10.07",
	"price_d": "10.07",
	"rating": "5",
	"SN": "-1306676740",
	"sales": "247",
	"tag": "maternal_infant"
},
"maternal_infant15": {
	"name": "Hale’s Medications &amp; Mothers’ Milk 2023: A Manual of Lactational Pharmacology",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/15.jpg",
	"price": "$58.99",
	"price_d": "58.99",
	"rating": "2",
	"SN": "-1306676739",
	"sales": "839",
	"tag": "maternal_infant"
},
"maternal_infant16": {
	"name": "My Baby Book: Pregnancy Tracker For New Moms",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/16.jpg",
	"price": "$4.20",
	"price_d": "4.20",
	"rating": "3",
	"SN": "-1306676738",
	"sales": "399",
	"tag": "maternal_infant"
},
"maternal_infant17": {
	"name": "Breastfeeding For New Moms: A Simple Guide To Infant Feeding And Diapering For First-Time Nursing Mothers",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/17.jpg",
	"price": "$13.99",
	"price_d": "13.99",
	"rating": "3",
	"SN": "-1306676737",
	"sales": "867",
	"tag": "maternal_infant"
},
"maternal_infant18": {
	"name": "Maternity &amp; Women&#x27;s Health - NCLEX-RN Review: 100 Practice Questions with Detailed Rationales Explaining Correct &amp; Incorrect Answer Choices",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/18.jpg",
	"price": "$13.89",
	"price_d": "13.89",
	"rating": "0",
	"SN": "-1306676736",
	"sales": "206",
	"tag": "maternal_infant"
},
"maternal_infant19": {
	"name": "Beyond Behaviors: Using Brain Science and Compassion to Understand and Solve Children&#x27;s Behavioral Challenges",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/19.jpg",
	"price": "$21.99",
	"price_d": "21.99",
	"rating": "1",
	"SN": "-1306676735",
	"sales": "425",
	"tag": "maternal_infant"
},
"maternal_infant20": {
	"name": "CBT Toolbox for Children and Adolescents: Over 200 Worksheets &amp; Exercises for Trauma, ADHD, Autism, Anxiety, Depression &amp; Conduct Disorders",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/20.jpg",
	"price": "$20.49",
	"price_d": "20.49",
	"rating": "5",
	"SN": "-1306676713",
	"sales": "397",
	"tag": "maternal_infant"
},
"maternal_infant21": {
	"name": "Maternal Sensitivity: Mary Ainsworth&#x27;s Enduring Influence on Attachment Theory, Research, and Clinical Applications",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/21.jpg",
	"price": "$37.69",
	"price_d": "37.69",
	"rating": "5",
	"SN": "-1306676712",
	"sales": "876",
	"tag": "maternal_infant"
},
"maternal_infant22": {
	"name": "Maternal, Fetal, &amp; Neonatal Physiology",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/22.jpg",
	"price": "$24.00",
	"price_d": "24.00",
	"rating": "4",
	"SN": "-1306676711",
	"sales": "399",
	"tag": "maternal_infant"
},
"maternal_infant23": {
	"name": "Transforming Infant Wellbeing: Research, Policy and Practice for the First 1001 Critical Days",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/23.jpg",
	"price": "$49.95",
	"price_d": "49.95",
	"rating": "1",
	"SN": "-1306676710",
	"sales": "786",
	"tag": "maternal_infant"
},
"maternal_infant24": {
	"name": "I Love You Like No Otter: A Funny and Sweet Board Book with Baby Animals (Christmas Gifts for Babies and Toddlers) (Punderland)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/24.jpg",
	"price": "$5.37",
	"price_d": "5.37",
	"rating": "3",
	"SN": "-1306676709",
	"sales": "329",
	"tag": "maternal_infant"
},
"maternal_infant25": {
	"name": "Infant and Toddler Development from Conception to Age 3: What Babies Ask of Us",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/25.jpg",
	"price": "$34.95",
	"price_d": "34.95",
	"rating": "2",
	"SN": "-1306676708",
	"sales": "472",
	"tag": "maternal_infant"
},
"maternal_infant26": {
	"name": "Maternal-Newborn Nursing: The Critical Components of Nursing Care",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/26.jpg",
	"price": "$60.01",
	"price_d": "60.01",
	"rating": "5",
	"SN": "-1306676707",
	"sales": "89",
	"tag": "maternal_infant"
},
"maternal_infant27": {
	"name": "Bundle of Trouble (A Humorous Cozy Mystery) (A Maternal Instincts Mystery Book 1)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/27.jpg",
	"price": "$5.99",
	"price_d": "5.99",
	"rating": "4",
	"SN": "-1306676706",
	"sales": "273",
	"tag": "maternal_infant"
},
"maternal_infant28": {
	"name": "Labor Force: Winning Strategies During Pregnancy, Maternity Leave and Return to Work",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/28.jpg",
	"price": "$0.00",
	"price_d": "0.00",
	"rating": "3",
	"SN": "-1306676705",
	"sales": "703",
	"tag": "maternal_infant"
},
"maternal_infant29": {
	"name": "You and Your Baby Pregnancy: The Ultimate Week-by-Week Pregnancy Guide",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/29.jpg",
	"price": "$26.99",
	"price_d": "26.99",
	"rating": "3",
	"SN": "-1306676704",
	"sales": "7",
	"tag": "maternal_infant"
},
"maternal_infant30": {
	"name": "Essentials of Pediatric Nursing",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/30.jpg",
	"price": "$20.49",
	"price_d": "20.49",
	"rating": "4",
	"SN": "-1306676682",
	"sales": "493",
	"tag": "maternal_infant"
},
"maternal_infant31": {
	"name": "Headstone cemetery marker 16 x 8 x 3&quot;100% USA monument grade granite.",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/31.jpg",
	"price": "$299.00",
	"price_d": "299.00",
	"rating": "1",
	"SN": "-1306676681",
	"sales": "538",
	"tag": "maternal_infant"
},
"maternal_infant32": {
	"name": "A Good Time to Be Born: How Science and Public Health Gave Children a Future",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/32.jpg",
	"price": "$6.50",
	"price_d": "6.50",
	"rating": "0",
	"SN": "-1306676680",
	"sales": "302",
	"tag": "maternal_infant"
},
"maternal_infant33": {
	"name": "Research and Practice in Infant and Early Childhood Mental Health (Children’s Well-Being: Indicators and Research, 13)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/33.jpg",
	"price": "$93.13",
	"price_d": "93.13",
	"rating": "4",
	"SN": "-1306676679",
	"sales": "280",
	"tag": "maternal_infant"
},
"maternal_infant34": {
	"name": "What to Expect When You&#x27;re Expecting",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/34.jpg",
	"price": "$12.70",
	"price_d": "12.70",
	"rating": "2",
	"SN": "-1306676678",
	"sales": "551",
	"tag": "maternal_infant"
},
"maternal_infant35": {
	"name": "Fetal and Neonatal Physiology for the Advanced Practice Nurse",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/35.jpg",
	"price": "$41.80",
	"price_d": "41.80",
	"rating": "4",
	"SN": "-1306676677",
	"sales": "542",
	"tag": "maternal_infant"
},
"maternal_infant36": {
	"name": "Children with Incarcerated Mothers: Separation, Loss, and Reunification (SpringerBriefs in Psychology)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/36.jpg",
	"price": "$39.99",
	"price_d": "39.99",
	"rating": "4",
	"SN": "-1306676676",
	"sales": "318",
	"tag": "maternal_infant"
},
"maternal_infant37": {
	"name": "The Maternal Lineage: Identification, Desire and Transgenerational Issues (The New Library of Psychoanalysis)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/37.jpg",
	"price": "$123.87",
	"price_d": "123.87",
	"rating": "4",
	"SN": "-1306676675",
	"sales": "913",
	"tag": "maternal_infant"
},
"maternal_infant38": {
	"name": "Nurse Report Sheet Notebook: Nurse Brain Sheet For Multiple Patient Recording - Nurses, Nursing Assistant, Caretaker, ER, ICU, Pediatrics",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/38.jpg",
	"price": "$7.99",
	"price_d": "7.99",
	"rating": "2",
	"SN": "-1306676674",
	"sales": "606",
	"tag": "maternal_infant"
},
"maternal_infant39": {
	"name": "We&#x27;re Pregnant! The First Time Dad&#x27;s Pregnancy Handbook",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/39.jpg",
	"price": "$6.38",
	"price_d": "6.38",
	"rating": "5",
	"SN": "-1306676673",
	"sales": "130",
	"tag": "maternal_infant"
},
"maternal_infant40": {
	"name": "Physical Assessment of the Newborn, Sixth Edition: A Comprehensive Approach to the Art of Physical Examination - Revised 25th Anniversary Edition",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/40.jpg",
	"price": "$28.34",
	"price_d": "28.34",
	"rating": "5",
	"SN": "-1306676651",
	"sales": "758",
	"tag": "maternal_infant"
},
"maternal_infant41": {
	"name": "The Origins of Attachment: Infant Research and Adult Treatment (Relational Perspectives Book Series)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/41.jpg",
	"price": "$50.91",
	"price_d": "50.91",
	"rating": "4",
	"SN": "-1306676650",
	"sales": "117",
	"tag": "maternal_infant"
},
"maternal_infant42": {
	"name": "What to Expect Pregnancy Journal and Organizer: The All-in-One Pregnancy Diary",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/42.jpg",
	"price": "$17.99",
	"price_d": "17.99",
	"rating": "0",
	"SN": "-1306676649",
	"sales": "221",
	"tag": "maternal_infant"
},
"maternal_infant43": {
	"name": "Beyond the NICU: Comprehensive Care of the High-Risk Infant",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/43.jpg",
	"price": "$62.00",
	"price_d": "62.00",
	"rating": "2",
	"SN": "-1306676648",
	"sales": "262",
	"tag": "maternal_infant"
},
"maternal_infant44": {
	"name": "Neonatal and Perinatal Nutrition, An Issue of Clinics in Perinatology (Volume 49-2) (The Clinics: Internal Medicine, Volume 49-2)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/44.jpg",
	"price": "$84.14",
	"price_d": "84.14",
	"rating": "1",
	"SN": "-1306676647",
	"sales": "381",
	"tag": "maternal_infant"
},
"maternal_infant45": {
	"name": "The Pregnancy and Postpartum Anxiety Workbook: Practical Skills to Help You Overcome Anxiety, Worry, Panic Attacks, Obsessions, and Compulsions (A New Harbinger Self-Help Workbook)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/45.jpg",
	"price": "$16.99",
	"price_d": "16.99",
	"rating": "1",
	"SN": "-1306676646",
	"sales": "554",
	"tag": "maternal_infant"
},
"maternal_infant46": {
	"name": "Olds&#x27; Maternal-Newborn Nursing &amp; Women&#x27;s Health Across the Lifespan (9th Edition)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/46.jpg",
	"price": "$43.30",
	"price_d": "43.30",
	"rating": "4",
	"SN": "-1306676645",
	"sales": "56",
	"tag": "maternal_infant"
},
"maternal_infant47": {
	"name": "Tú serás mi rayito de sol? Will You Be My Sunshine? en español (Spanish Language Edition) (Spanish Edition)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/47.jpg",
	"price": "$9.49",
	"price_d": "9.49",
	"rating": "5",
	"SN": "-1306676644",
	"sales": "112",
	"tag": "maternal_infant"
},
"maternal_infant48": {
	"name": "Labor Force: Winning Strategies During Pregnancy, Maternity Leave and Return to Work",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/48.jpg",
	"price": "$14.95",
	"price_d": "14.95",
	"rating": "5",
	"SN": "-1306676643",
	"sales": "480",
	"tag": "maternal_infant"
},
"maternal_infant49": {
	"name": "Hale&#x27;s Medications &amp; Mothers&#x27; Milk™️ 2019",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/49.jpg",
	"price": "$26.50",
	"price_d": "26.50",
	"rating": "2",
	"SN": "-1306676642",
	"sales": "652",
	"tag": "maternal_infant"
},
"maternal_infant50": {
	"name": "Maternal and Newborn Success: A Course Review Applying Critical Thinking to Test Taking (Davis&#x27;s Success Series)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/50.jpg",
	"price": "$53.67",
	"price_d": "53.67",
	"rating": "2",
	"SN": "-1306676620",
	"sales": "481",
	"tag": "maternal_infant"
},
"maternal_infant51": {
	"name": "The Long-Term Impact of Medical Complications in Pregnancy: A Window into Maternal and Fetal Future Health (Series in Maternal-Fetal Medicine)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/51.jpg",
	"price": "$89.95",
	"price_d": "89.95",
	"rating": "0",
	"SN": "-1306676619",
	"sales": "770",
	"tag": "maternal_infant"
},
"maternal_infant52": {
	"name": "Creativity and the Erotic Dimensions of the Analytic Field (Relational Perspectives Book Series)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/52.jpg",
	"price": "$36.38",
	"price_d": "36.38",
	"rating": "5",
	"SN": "-1306676618",
	"sales": "904",
	"tag": "maternal_infant"
},
"maternal_infant53": {
	"name": "Pediatric Anesthesia: A Comprehensive Approach to Safe and Effective Care",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/53.jpg",
	"price": "$125.00",
	"price_d": "125.00",
	"rating": "1",
	"SN": "-1306676617",
	"sales": "544",
	"tag": "maternal_infant"
},
"maternal_infant54": {
	"name": "Bringing Up Baby: The Psychoanalytic Infant Comes of Age",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/54.jpg",
	"price": "$39.99",
	"price_d": "39.99",
	"rating": "1",
	"SN": "-1306676616",
	"sales": "769",
	"tag": "maternal_infant"
},
"maternal_infant55": {
	"name": "Mama Loves You So (New Books for Newborns)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/55.jpg",
	"price": "$6.39",
	"price_d": "6.39",
	"rating": "2",
	"SN": "-1306676615",
	"sales": "643",
	"tag": "maternal_infant"
},
"maternal_infant56": {
	"name": "Bride of the Buddha: A Novel",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/56.jpg",
	"price": "$16.89",
	"price_d": "16.89",
	"rating": "4",
	"SN": "-1306676614",
	"sales": "743",
	"tag": "maternal_infant"
},
"maternal_infant57": {
	"name": "A Truly Great Mds Coordinator Is Hard To Find, Difficult To Part With And Impossible To Forget: Thank You Gift For Mds Nurse | MDS Nurse Appreciation ... To organize your day (Alternative To Card)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/57.jpg",
	"price": "$5.99",
	"price_d": "5.99",
	"rating": "0",
	"SN": "-1306676613",
	"sales": "735",
	"tag": "maternal_infant"
},
"maternal_infant58": {
	"name": "Principles of Pediatric Nursing: Caring for Children",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/58.jpg",
	"price": "$16.19",
	"price_d": "16.19",
	"rating": "3",
	"SN": "-1306676612",
	"sales": "441",
	"tag": "maternal_infant"
},
"maternal_infant59": {
	"name": "Fetal Cardiology: Embryology, Genetics, Physiology, Echocardiographic Evaluation, Diagnosis, and Perinatal Management of Cardiac Diseases, Third Edition (Series in Maternal-Fetal Medicine)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/59.jpg",
	"price": "$186.39",
	"price_d": "186.39",
	"rating": "2",
	"SN": "-1306676611",
	"sales": "899",
	"tag": "maternal_infant"
},
"maternal_infant60": {
	"name": "Maternal and Child Health: Global Challenges, Programs, and Policies",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/60.jpg",
	"price": "$79.85",
	"price_d": "79.85",
	"rating": "5",
	"SN": "-1306676589",
	"sales": "134",
	"tag": "maternal_infant"
},
"maternal_infant61": {
	"name": "You Are My Happy: An Interactive Book of Love and Togetherness with Peek Through Cutout Pages",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/61.jpg",
	"price": "$8.99",
	"price_d": "8.99",
	"rating": "5",
	"SN": "-1306676588",
	"sales": "173",
	"tag": "maternal_infant"
},
"maternal_infant62": {
	"name": "Handbook of Perinatal and Neonatal Palliative Care: A Guide for Nurses, Physicians, and Other Health Professionals",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/62.jpg",
	"price": "$48.18",
	"price_d": "48.18",
	"rating": "5",
	"SN": "-1306676587",
	"sales": "300",
	"tag": "maternal_infant"
},
"maternal_infant63": {
	"name": "Wong&#x27;s Nursing Care of Infants and Children - Binder Ready",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/63.jpg",
	"price": "$112.99",
	"price_d": "112.99",
	"rating": "2",
	"SN": "-1306676586",
	"sales": "608",
	"tag": "maternal_infant"
},
"maternal_infant64": {
	"name": "Why a Daughter Needs a Mom: Celebrate Your Special Mother Daughter Bond this Christmas with this Sweet Picture Book!",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/64.jpg",
	"price": "$7.66",
	"price_d": "7.66",
	"rating": "3",
	"SN": "-1306676585",
	"sales": "323",
	"tag": "maternal_infant"
},
"maternal_infant65": {
	"name": "Mom Genes: Inside the New Science of Our Ancient Maternal Instinct",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/65.jpg",
	"price": "$0.00",
	"price_d": "0.00",
	"rating": "5",
	"SN": "-1306676584",
	"sales": "566",
	"tag": "maternal_infant"
},
"maternal_infant66": {
	"name": "For Her Own Good: Two Centuries of the Experts Advice to Women",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/66.jpg",
	"price": "$17.99",
	"price_d": "17.99",
	"rating": "0",
	"SN": "-1306676583",
	"sales": "780",
	"tag": "maternal_infant"
},
"maternal_infant67": {
	"name": "Cuánto mamá te quiere (Mama Loves You So) (New Books for Newborns) (Spanish Edition)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/67.jpg",
	"price": "$7.79",
	"price_d": "7.79",
	"rating": "5",
	"SN": "-1306676582",
	"sales": "467",
	"tag": "maternal_infant"
},
"maternal_infant68": {
	"name": "I Will Always Love You: Keepsake Gift Book for Mother and New Baby",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/68.jpg",
	"price": "$17.99",
	"price_d": "17.99",
	"rating": "5",
	"SN": "-1306676581",
	"sales": "635",
	"tag": "maternal_infant"
},
"maternal_infant69": {
	"name": "BREASTFEEDING WITH GAYS: Figuring Out Encounters With Gay Guardians",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/69.jpg",
	"price": "$9.00",
	"price_d": "9.00",
	"rating": "3",
	"SN": "-1306676580",
	"sales": "788",
	"tag": "maternal_infant"
},
"maternal_infant70": {
	"name": "Stress and Resilience: The Social Context of Reproduction in Central Harlem",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/70.jpg",
	"price": "$98.85",
	"price_d": "98.85",
	"rating": "3",
	"SN": "-1306676558",
	"sales": "980",
	"tag": "maternal_infant"
},
"maternal_infant71": {
	"name": "Mother Nature: A History of Mothers, Infants, and Natural Selection",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/71.jpg",
	"price": "$30.00",
	"price_d": "30.00",
	"rating": "2",
	"SN": "-1306676557",
	"sales": "283",
	"tag": "maternal_infant"
},
"maternal_infant72": {
	"name": "What God Is Honored Here?: Writings on Miscarriage and Infant Loss by and for Native Women and Women of Color",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/72.jpg",
	"price": "$19.95",
	"price_d": "19.95",
	"rating": "0",
	"SN": "-1306676556",
	"sales": "593",
	"tag": "maternal_infant"
},
"maternal_infant73": {
	"name": "ABG Interpretation for Nurses: Everything You Need To Know To Interpret Arterial Blood Gases (Resources for RNs &amp; RRTs)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/73.jpg",
	"price": "$16.49",
	"price_d": "16.49",
	"rating": "2",
	"SN": "-1306676555",
	"sales": "615",
	"tag": "maternal_infant"
},
"maternal_infant74": {
	"name": "Parent-Infant Psychotherapy for Sleep Problems: Through the Night",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/74.jpg",
	"price": "$33.20",
	"price_d": "33.20",
	"rating": "3",
	"SN": "-1306676554",
	"sales": "191",
	"tag": "maternal_infant"
},
"maternal_infant75": {
	"name": "Maternal-Fetal Nutrition During Pregnancy and Lactation",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/75.jpg",
	"price": "$82.04",
	"price_d": "82.04",
	"rating": "2",
	"SN": "-1306676553",
	"sales": "914",
	"tag": "maternal_infant"
},
"maternal_infant76": {
	"name": "Clinical Handbook for Maternal-Newborn Nursing &amp; Women&#x27;s Health Care",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/76.jpg",
	"price": "$18.55",
	"price_d": "18.55",
	"rating": "1",
	"SN": "-1306676552",
	"sales": "571",
	"tag": "maternal_infant"
},
"maternal_infant77": {
	"name": "The Mother and Child Project: Raising Our Voices for Health and Hope",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/77.jpg",
	"price": "$5.99",
	"price_d": "5.99",
	"rating": "2",
	"SN": "-1306676551",
	"sales": "17",
	"tag": "maternal_infant"
},
"maternal_infant78": {
	"name": "Early Vocal Contact and Preterm Infant Brain Development: Bridging the Gaps Between Research and Practice",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/78.jpg",
	"price": "$17.31",
	"price_d": "17.31",
	"rating": "3",
	"SN": "-1306676550",
	"sales": "176",
	"tag": "maternal_infant"
},
"maternal_infant79": {
	"name": "Fetal and Neonatal Physiology, 2-Volume Set",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/79.jpg",
	"price": "$65.92",
	"price_d": "65.92",
	"rating": "2",
	"SN": "-1306676549",
	"sales": "561",
	"tag": "maternal_infant"
},
"maternal_infant80": {
	"name": "Cloherty and Stark&#x27;s Manual of Neonatal Care",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/80.jpg",
	"price": "$76.99",
	"price_d": "76.99",
	"rating": "4",
	"SN": "-1306676527",
	"sales": "544",
	"tag": "maternal_infant"
},
"maternal_infant81": {
	"name": "Study Guide for Wong&#x27;s Nursing Care of Infants and Children, 10th Edition",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/81.jpg",
	"price": "$24.98",
	"price_d": "24.98",
	"rating": "2",
	"SN": "-1306676526",
	"sales": "121",
	"tag": "maternal_infant"
},
"maternal_infant82": {
	"name": "EKG/ECG Interpretation: Everything you Need to Know about the 12 - Lead ECG/EKG Interpretation and How to Diagnose and Treat Arrhythmias",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/82.jpg",
	"price": "$15.99",
	"price_d": "15.99",
	"rating": "1",
	"SN": "-1306676525",
	"sales": "763",
	"tag": "maternal_infant"
},
"maternal_infant83": {
	"name": "Arrival Stories: Women Share Their Experiences of Becoming Mothers",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/83.jpg",
	"price": "$15.07",
	"price_d": "15.07",
	"rating": "1",
	"SN": "-1306676524",
	"sales": "576",
	"tag": "maternal_infant"
},
"maternal_infant84": {
	"name": "Peds Notes: Nurse&#x27;s Clinical Pocket Guide",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/84.jpg",
	"price": "$25.15",
	"price_d": "25.15",
	"rating": "4",
	"SN": "-1306676523",
	"sales": "381",
	"tag": "maternal_infant"
},
"maternal_infant85": {
	"name": "Grandma Cora&#x27;s Life and Legacy",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/85.jpg",
	"price": "$14.99",
	"price_d": "14.99",
	"rating": "5",
	"SN": "-1306676522",
	"sales": "569",
	"tag": "maternal_infant"
},
"maternal_infant86": {
	"name": "Oxorn Foote Human Labor and Birth, Sixth Edition",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/86.jpg",
	"price": "$94.79",
	"price_d": "94.79",
	"rating": "3",
	"SN": "-1306676521",
	"sales": "307",
	"tag": "maternal_infant"
},
"maternal_infant87": {
	"name": "Breastfeeding and Human Lactation",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/87.jpg",
	"price": "$43.87",
	"price_d": "43.87",
	"rating": "5",
	"SN": "-1306676520",
	"sales": "25",
	"tag": "maternal_infant"
},
"maternal_infant88": {
	"name": "Love Makes a Family",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/88.jpg",
	"price": "$7.98",
	"price_d": "7.98",
	"rating": "5",
	"SN": "-1306676519",
	"sales": "508",
	"tag": "maternal_infant"
},
"maternal_infant89": {
	"name": "BabyCalmâ„¢: A Guide for Parents on Sleep Techniques, Feeding Schedules, and Bonding with Your New Baby",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/89.jpg",
	"price": "$1.99",
	"price_d": "1.99",
	"rating": "5",
	"SN": "-1306676518",
	"sales": "891",
	"tag": "maternal_infant"
},
"maternal_infant90": {
	"name": "The Person who is Me: Contemporary Perspectives on the True and False Self (The Winnicott Studies Monograph Series)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/90.jpg",
	"price": "$34.49",
	"price_d": "34.49",
	"rating": "3",
	"SN": "-1306676496",
	"sales": "238",
	"tag": "maternal_infant"
},
"maternal_infant91": {
	"name": "Counseling the Nursing Mother: A Lactation Consultant’s Guide: A Lactation Consultant’s Guide",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/91.jpg",
	"price": "$44.78",
	"price_d": "44.78",
	"rating": "2",
	"SN": "-1306676495",
	"sales": "336",
	"tag": "maternal_infant"
},
"maternal_infant92": {
	"name": "Comprehensive Neonatal Nursing Care",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/92.jpg",
	"price": "$91.75",
	"price_d": "91.75",
	"rating": "0",
	"SN": "-1306676494",
	"sales": "618",
	"tag": "maternal_infant"
},
"maternal_infant93": {
	"name": "Fuck Postpartum Depression : 2022 Planner: Schedule Organizer / Weekly Calendar",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/93.jpg",
	"price": "$10.99",
	"price_d": "10.99",
	"rating": "5",
	"SN": "-1306676493",
	"sales": "42",
	"tag": "maternal_infant"
},
"maternal_infant94": {
	"name": "Mansion on a Hill: The Story of The Willows Maternity Sanitarium and the Adoption Hub of America",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/94.jpg",
	"price": "$14.99",
	"price_d": "14.99",
	"rating": "5",
	"SN": "-1306676492",
	"sales": "142",
	"tag": "maternal_infant"
},
"maternal_infant95": {
	"name": "Midwifery at a Glance (At a Glance (Nursing and Healthcare))",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/95.jpg",
	"price": "$35.33",
	"price_d": "35.33",
	"rating": "5",
	"SN": "-1306676491",
	"sales": "267",
	"tag": "maternal_infant"
},
"maternal_infant96": {
	"name": "Baby Health Log: Children’s Healthcare Information Book |Personal Health Records| Medical Organizer Journal |Baby Health Log Note| Medical Care ... | Vaccine Schedule &amp; Immunization Tracker",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/96.jpg",
	"price": "$5.99",
	"price_d": "5.99",
	"rating": "0",
	"SN": "-1306676490",
	"sales": "205",
	"tag": "maternal_infant"
},
"maternal_infant97": {
	"name": "Healing Lives",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/97.jpg",
	"price": "$8.99",
	"price_d": "8.99",
	"rating": "1",
	"SN": "-1306676489",
	"sales": "52",
	"tag": "maternal_infant"
},
"maternal_infant98": {
	"name": "Mayo Clinic Guide to a Healthy Pregnancy, 2nd Edition: 2nd Edition: Fully Revised and Updated",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/98.jpg",
	"price": "$17.49",
	"price_d": "17.49",
	"rating": "5",
	"SN": "-1306676488",
	"sales": "261",
	"tag": "maternal_infant"
},
"maternal_infant99": {
	"name": "Perinatal Neuropathology",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/99.jpg",
	"price": "$148.20",
	"price_d": "148.20",
	"rating": "1",
	"SN": "-1306676487",
	"sales": "29",
	"tag": "maternal_infant"
},
"maternal_infant100": {
	"name": "Helping in Child Protective Services: A Competency-Based Casework Handbook",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/100.jpg",
	"price": "$10.49",
	"price_d": "10.49",
	"rating": "2",
	"SN": "-1852273352",
	"sales": "478",
	"tag": "maternal_infant"
},
"maternal_infant101": {
	"name": "Impossible Parenting: Creating a New Culture of Mental Health for Parents",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/101.jpg",
	"price": "$19.99",
	"price_d": "19.99",
	"rating": "5",
	"SN": "-1852273351",
	"sales": "152",
	"tag": "maternal_infant"
},
"maternal_infant102": {
	"name": "Child Health Nursing, Updated Edition",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/102.jpg",
	"price": "$25.94",
	"price_d": "25.94",
	"rating": "3",
	"SN": "-1852273350",
	"sales": "933",
	"tag": "maternal_infant"
},
"maternal_infant103": {
	"name": "How To Support Sucking Skills In Breastfeeding Babies: A Step-by-step Guide To Nursing Your Baby From Day 1 And Exclusively.",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/103.jpg",
	"price": "$0.00",
	"price_d": "0.00",
	"rating": "1",
	"SN": "-1852273349",
	"sales": "915",
	"tag": "maternal_infant"
},
"maternal_infant104": {
	"name": "Baby Shower Guest Book: Keepsake For Parents - Guests Sign In And Write Specials Messages To Baby &amp; Parents - Teddy Bear &amp; Blue Cover Design For Boys - Bonus Gift Log Included",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/104.jpg",
	"price": "$6.99",
	"price_d": "6.99",
	"rating": "0",
	"SN": "-1852273348",
	"sales": "211",
	"tag": "maternal_infant"
},
"maternal_infant105": {
	"name": "Neonatal Advanced Practice Nursing: A Case-Based Learning Approach",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/105.jpg",
	"price": "$66.99",
	"price_d": "66.99",
	"rating": "2",
	"SN": "-1852273347",
	"sales": "796",
	"tag": "maternal_infant"
},
"maternal_infant106": {
	"name": "Personalized 2-in-1 “Warm Wishes” Oversized Baby Shower Thank You&#x27;s &amp; Photo Frames w/Envs by TimeFrames, as low as $3.16 ea, 5.75 x 9.25 in, 24/36/48/72 ct.",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/106.jpg",
	"price": "$99.60",
	"price_d": "99.60",
	"rating": "4",
	"SN": "-1852273346",
	"sales": "38",
	"tag": "maternal_infant"
},
"maternal_infant107": {
	"name": "Hale&#x27;s Medications &amp; Mothers&#x27; Milk™️ 2019",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/107.jpg",
	"price": "$26.50",
	"price_d": "26.50",
	"rating": "4",
	"SN": "-1852273345",
	"sales": "634",
	"tag": "maternal_infant"
},
"maternal_infant108": {
	"name": "Maternal and Newborn Success: A Course Review Applying Critical Thinking to Test Taking (Davis&#x27;s Success Series)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/108.jpg",
	"price": "$53.67",
	"price_d": "53.67",
	"rating": "2",
	"SN": "-1852273344",
	"sales": "421",
	"tag": "maternal_infant"
},
"maternal_infant109": {
	"name": "Perceived Maternal Role Competence Among Mothers of Infant, Pokhara",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/109.jpg",
	"price": "$43.00",
	"price_d": "43.00",
	"rating": "3",
	"SN": "-1852273343",
	"sales": "219",
	"tag": "maternal_infant"
},
"maternal_infant110": {
	"name": "Bundle of Trouble (A Humorous Cozy Mystery) (A Maternal Instincts Mystery Book 1)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/110.jpg",
	"price": "$5.99",
	"price_d": "5.99",
	"rating": "3",
	"SN": "-1852273321",
	"sales": "400",
	"tag": "maternal_infant"
},
"maternal_infant111": {
	"name": "The Long-Term Impact of Medical Complications in Pregnancy: A Window into Maternal and Fetal Future Health (Series in Maternal-Fetal Medicine)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/111.jpg",
	"price": "$89.95",
	"price_d": "89.95",
	"rating": "0",
	"SN": "-1852273320",
	"sales": "173",
	"tag": "maternal_infant"
},
"maternal_infant112": {
	"name": "The Signs and Minor Diseases of Pregnancy, With Remarks On the Use of Chloroform, and the Maternal Management of Infants",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/112.jpg",
	"price": "$25.95",
	"price_d": "25.95",
	"rating": "2",
	"SN": "-1852273319",
	"sales": "908",
	"tag": "maternal_infant"
},
"maternal_infant113": {
	"name": "Goodness-of-Fit in Infancy: Maternal and Infant Temperaments and Their Relationship to Quality of Interaction and Maternal Reflective Function",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/113.jpg",
	"price": "$76.83",
	"price_d": "76.83",
	"rating": "3",
	"SN": "-1852273318",
	"sales": "514",
	"tag": "maternal_infant"
},
"maternal_infant114": {
	"name": "Maternal, fetal, and infant nutrition, 1973&lt;[-1974] &gt;: Hearings, Ninety-third Congress, first[-second] session",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/114.jpg",
	"price": "$13.99",
	"price_d": "13.99",
	"rating": "3",
	"SN": "-1852273317",
	"sales": "448",
	"tag": "maternal_infant"
},
"maternal_infant115": {
	"name": "Creativity and the Erotic Dimensions of the Analytic Field (Relational Perspectives Book Series)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/115.jpg",
	"price": "$36.38",
	"price_d": "36.38",
	"rating": "1",
	"SN": "-1852273316",
	"sales": "355",
	"tag": "maternal_infant"
},
"maternal_infant116": {
	"name": "infant and maternal nutrition and health expert guidance",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/116.jpg",
	"price": "$39.99",
	"price_d": "39.99",
	"rating": "2",
	"SN": "-1852273315",
	"sales": "894",
	"tag": "maternal_infant"
},
"maternal_infant117": {
	"name": "Domestic Violence and Maternal and Child Health: New Patterns of Trauma, Treatment, and Criminal Justice Responses (Bioelectric Engineering S)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/117.jpg",
	"price": "$17.31",
	"price_d": "17.31",
	"rating": "5",
	"SN": "-1852273314",
	"sales": "776",
	"tag": "maternal_infant"
},
"maternal_infant118": {
	"name": "How To Support Sucking Skills In Breastfeeding Babies: A Step-by-step Guide To Nursing Your Baby From Day 1 And Exclusively.",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/118.jpg",
	"price": "$0.00",
	"price_d": "0.00",
	"rating": "1",
	"SN": "-1852273313",
	"sales": "172",
	"tag": "maternal_infant"
},
"maternal_infant119": {
	"name": "Pediatric Anesthesia: A Comprehensive Approach to Safe and Effective Care",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/119.jpg",
	"price": "$125.00",
	"price_d": "125.00",
	"rating": "4",
	"SN": "-1852273312",
	"sales": "867",
	"tag": "maternal_infant"
},
"maternal_infant120": {
	"name": "Bringing Up Baby: The Psychoanalytic Infant Comes of Age",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/120.jpg",
	"price": "$39.99",
	"price_d": "39.99",
	"rating": "1",
	"SN": "-1852273290",
	"sales": "146",
	"tag": "maternal_infant"
},
"maternal_infant121": {
	"name": "Bringing Up Baby: The Psychoanalytic Infant Comes of Age",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/121.jpg",
	"price": "$39.99",
	"price_d": "39.99",
	"rating": "0",
	"SN": "-1852273289",
	"sales": "19",
	"tag": "maternal_infant"
},
"maternal_infant122": {
	"name": "Mama Loves You So (New Books for Newborns)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/122.jpg",
	"price": "$6.39",
	"price_d": "6.39",
	"rating": "0",
	"SN": "-1852273288",
	"sales": "235",
	"tag": "maternal_infant"
},
"maternal_infant123": {
	"name": "Bride of the Buddha: A Novel",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/123.jpg",
	"price": "$16.89",
	"price_d": "16.89",
	"rating": "0",
	"SN": "-1852273287",
	"sales": "803",
	"tag": "maternal_infant"
},
"maternal_infant124": {
	"name": "Gestational Age and Loss of Maternal Measles Antibodies in Infants: A Call for Measles Immunization Review",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/124.jpg",
	"price": "$64.00",
	"price_d": "64.00",
	"rating": "1",
	"SN": "-1852273286",
	"sales": "779",
	"tag": "maternal_infant"
},
"maternal_infant125": {
	"name": "Principles of Pediatric Nursing: Caring for Children",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/125.jpg",
	"price": "$16.19",
	"price_d": "16.19",
	"rating": "0",
	"SN": "-1852273285",
	"sales": "329",
	"tag": "maternal_infant"
},
"maternal_infant126": {
	"name": "Fetal Cardiology: Embryology, Genetics, Physiology, Echocardiographic Evaluation, Diagnosis, and Perinatal Management of Cardiac Diseases, Third Edition (Series in Maternal-Fetal Medicine)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/126.jpg",
	"price": "$186.39",
	"price_d": "186.39",
	"rating": "3",
	"SN": "-1852273284",
	"sales": "859",
	"tag": "maternal_infant"
},
"maternal_infant127": {
	"name": "Maternal and Child Health: Global Challenges, Programs, and Policies",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/127.jpg",
	"price": "$79.85",
	"price_d": "79.85",
	"rating": "3",
	"SN": "-1852273283",
	"sales": "749",
	"tag": "maternal_infant"
},
"maternal_infant128": {
	"name": "You Are My Happy: An Interactive Book of Love and Togetherness with Peek Through Cutout Pages",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/128.jpg",
	"price": "$8.99",
	"price_d": "8.99",
	"rating": "2",
	"SN": "-1852273282",
	"sales": "309",
	"tag": "maternal_infant"
},
"maternal_infant129": {
	"name": "Handbook of Perinatal and Neonatal Palliative Care: A Guide for Nurses, Physicians, and Other Health Professionals",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/129.jpg",
	"price": "$48.18",
	"price_d": "48.18",
	"rating": "2",
	"SN": "-1852273281",
	"sales": "830",
	"tag": "maternal_infant"
},
"maternal_infant130": {
	"name": "Infant Anthropometry at Birth in Relation to Selected Maternal Factors: Maternal Antropometry, Socio-demographic Factors and Infant Anthropometry at Birth",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/130.jpg",
	"price": "$64.00",
	"price_d": "64.00",
	"rating": "1",
	"SN": "-1852273259",
	"sales": "184",
	"tag": "maternal_infant"
},
"maternal_infant131": {
	"name": "Wong&#x27;s Nursing Care of Infants and Children - Binder Ready",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/131.jpg",
	"price": "$112.99",
	"price_d": "112.99",
	"rating": "3",
	"SN": "-1852273258",
	"sales": "637",
	"tag": "maternal_infant"
},
"maternal_infant132": {
	"name": "Why a Daughter Needs a Mom: Celebrate Your Special Mother Daughter Bond this Christmas with this Sweet Picture Book!",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/132.jpg",
	"price": "$7.66",
	"price_d": "7.66",
	"rating": "4",
	"SN": "-1852273257",
	"sales": "216",
	"tag": "maternal_infant"
},
"maternal_infant133": {
	"name": "Mom Genes: Inside the New Science of Our Ancient Maternal Instinct",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/133.jpg",
	"price": "$0.00",
	"price_d": "0.00",
	"rating": "5",
	"SN": "-1852273256",
	"sales": "865",
	"tag": "maternal_infant"
},
"maternal_infant134": {
	"name": "Preconception Health and Care: A Life Course Approach",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/134.jpg",
	"price": "$84.99",
	"price_d": "84.99",
	"rating": "2",
	"SN": "-1852273255",
	"sales": "392",
	"tag": "maternal_infant"
},
"maternal_infant135": {
	"name": "Cuánto mamá te quiere (Mama Loves You So) (New Books for Newborns) (Spanish Edition)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/135.jpg",
	"price": "$7.79",
	"price_d": "7.79",
	"rating": "2",
	"SN": "-1852273254",
	"sales": "976",
	"tag": "maternal_infant"
},
"maternal_infant136": {
	"name": "I Will Always Love You: Keepsake Gift Book for Mother and New Baby",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/136.jpg",
	"price": "$17.99",
	"price_d": "17.99",
	"rating": "2",
	"SN": "-1852273253",
	"sales": "872",
	"tag": "maternal_infant"
},
"maternal_infant137": {
	"name": "Personalized 2-in-1 “Peek-A-Boo” Oversized Birth Announcements &amp; Photo Frames w/Envs by TimeFrames, as low as $3.16 ea, 5.75 x 9.25 in, 24/36/48/72 ct.",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/137.jpg",
	"price": "$99.60",
	"price_d": "99.60",
	"rating": "4",
	"SN": "-1852273252",
	"sales": "351",
	"tag": "maternal_infant"
},
"maternal_infant138": {
	"name": "BREASTFEEDING WITH GAYS: Figuring Out Encounters With Gay Guardians",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/138.jpg",
	"price": "$9.00",
	"price_d": "9.00",
	"rating": "2",
	"SN": "-1852273251",
	"sales": "14",
	"tag": "maternal_infant"
},
"maternal_infant139": {
	"name": "Stress and Resilience: The Social Context of Reproduction in Central Harlem",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/139.jpg",
	"price": "$98.85",
	"price_d": "98.85",
	"rating": "5",
	"SN": "-1852273250",
	"sales": "166",
	"tag": "maternal_infant"
},
"maternal_infant140": {
	"name": "Mother Nature: A History of Mothers, Infants, and Natural Selection",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/140.jpg",
	"price": "$30.00",
	"price_d": "30.00",
	"rating": "0",
	"SN": "-1852273228",
	"sales": "520",
	"tag": "maternal_infant"
},
"maternal_infant141": {
	"name": "Interventions for Persisting Ductus Arteriosus in the Preterm Infant",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/141.jpg",
	"price": "$17.28",
	"price_d": "17.28",
	"rating": "0",
	"SN": "-1852273227",
	"sales": "203",
	"tag": "maternal_infant"
},
"maternal_infant142": {
	"name": "What God Is Honored Here?: Writings on Miscarriage and Infant Loss by and for Native Women and Women of Color",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/142.jpg",
	"price": "$19.95",
	"price_d": "19.95",
	"rating": "5",
	"SN": "-1852273226",
	"sales": "769",
	"tag": "maternal_infant"
},
"maternal_infant143": {
	"name": "Parent-Infant Psychotherapy for Sleep Problems: Through the Night",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/143.jpg",
	"price": "$33.20",
	"price_d": "33.20",
	"rating": "1",
	"SN": "-1852273225",
	"sales": "759",
	"tag": "maternal_infant"
},
"maternal_infant144": {
	"name": "Maternal-Fetal Nutrition During Pregnancy and Lactation",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/144.jpg",
	"price": "$82.04",
	"price_d": "82.04",
	"rating": "2",
	"SN": "-1852273224",
	"sales": "640",
	"tag": "maternal_infant"
},
"maternal_infant145": {
	"name": "Clinical Handbook for Maternal-Newborn Nursing &amp; Women&#x27;s Health Care",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/145.jpg",
	"price": "$18.55",
	"price_d": "18.55",
	"rating": "2",
	"SN": "-1852273223",
	"sales": "661",
	"tag": "maternal_infant"
},
"maternal_infant146": {
	"name": "The Origins, Prevention and Treatment of Infant Crying and Sleeping Problems: An Evidence-Based Guide for Healthcare Professionals and the Families They Support",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/146.jpg",
	"price": "$13.70",
	"price_d": "13.70",
	"rating": "5",
	"SN": "-1852273222",
	"sales": "221",
	"tag": "maternal_infant"
},
"maternal_infant147": {
	"name": "Early Vocal Contact and Preterm Infant Brain Development: Bridging the Gaps Between Research and Practice",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/147.jpg",
	"price": "$17.31",
	"price_d": "17.31",
	"rating": "1",
	"SN": "-1852273221",
	"sales": "852",
	"tag": "maternal_infant"
},
"maternal_infant148": {
	"name": "Breastfeeding: Global Practices, Challenges, Maternal and Infant Health Outcomes (Pediatrics - Laboratory and Clinical Research)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/148.jpg",
	"price": "$71.96",
	"price_d": "71.96",
	"rating": "3",
	"SN": "-1852273220",
	"sales": "845",
	"tag": "maternal_infant"
},
"maternal_infant149": {
	"name": "The relationship between maternal variable scores and infant performance in a Negro experimental stimulation training population",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/149.jpg",
	"price": "$20.99",
	"price_d": "20.99",
	"rating": "1",
	"SN": "-1852273219",
	"sales": "673",
	"tag": "maternal_infant"
},
"maternal_infant150": {
	"name": "Maternal Immunization",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/150.jpg",
	"price": "$123.50",
	"price_d": "123.50",
	"rating": "5",
	"SN": "-1852273197",
	"sales": "631",
	"tag": "maternal_infant"
},
"maternal_infant151": {
	"name": "Metropolitan Maternity: Maternal And Infant Welfare Services In Early Twentieth Century London",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/151.jpg",
	"price": "$168.22",
	"price_d": "168.22",
	"rating": "0",
	"SN": "-1852273196",
	"sales": "176",
	"tag": "maternal_infant"
},
"maternal_infant152": {
	"name": "Fetal and Neonatal Physiology, 2-Volume Set",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/152.jpg",
	"price": "$65.92",
	"price_d": "65.92",
	"rating": "3",
	"SN": "-1852273195",
	"sales": "36",
	"tag": "maternal_infant"
},
"maternal_infant153": {
	"name": "Cloherty and Stark&#x27;s Manual of Neonatal Care",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/153.jpg",
	"price": "$76.99",
	"price_d": "76.99",
	"rating": "0",
	"SN": "-1852273194",
	"sales": "722",
	"tag": "maternal_infant"
},
"maternal_infant154": {
	"name": "Study Guide for Wong&#x27;s Nursing Care of Infants and Children, 10th Edition",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/154.jpg",
	"price": "$24.98",
	"price_d": "24.98",
	"rating": "5",
	"SN": "-1852273193",
	"sales": "901",
	"tag": "maternal_infant"
},
"maternal_infant155": {
	"name": "Arrival Stories: Women Share Their Experiences of Becoming Mothers",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/155.jpg",
	"price": "$15.07",
	"price_d": "15.07",
	"rating": "0",
	"SN": "-1852273192",
	"sales": "303",
	"tag": "maternal_infant"
},
"maternal_infant156": {
	"name": "Baby Tracking Book: Complete maternal follow-up notebook day by day - Ideal for babies, newborns, infants, childbirth - Monitoring of feeding ... bath, medication, notes, etc ...)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/156.jpg",
	"price": "$6.99",
	"price_d": "6.99",
	"rating": "0",
	"SN": "-1852273191",
	"sales": "806",
	"tag": "maternal_infant"
},
"maternal_infant157": {
	"name": "Nutrition During Pregnancy and Lactation: Implications for Maternal and Infant Health",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/157.jpg",
	"price": "$51.87",
	"price_d": "51.87",
	"rating": "5",
	"SN": "-1852273190",
	"sales": "602",
	"tag": "maternal_infant"
},
"maternal_infant158": {
	"name": "Peds Notes: Nurse&#x27;s Clinical Pocket Guide",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/158.jpg",
	"price": "$25.15",
	"price_d": "25.15",
	"rating": "4",
	"SN": "-1852273189",
	"sales": "838",
	"tag": "maternal_infant"
},
"maternal_infant159": {
	"name": "Grandma Cora&#x27;s Life and Legacy",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/159.jpg",
	"price": "$14.99",
	"price_d": "14.99",
	"rating": "0",
	"SN": "-1852273188",
	"sales": "178",
	"tag": "maternal_infant"
},
"maternal_infant160": {
	"name": "Oxorn Foote Human Labor and Birth, Sixth Edition",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/160.jpg",
	"price": "$94.79",
	"price_d": "94.79",
	"rating": "4",
	"SN": "-1852273166",
	"sales": "837",
	"tag": "maternal_infant"
},
"maternal_infant161": {
	"name": "Infant Safe Sleep: A Pocket Guide for Clinicians",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/161.jpg",
	"price": "$22.00",
	"price_d": "22.00",
	"rating": "1",
	"SN": "-1852273165",
	"sales": "577",
	"tag": "maternal_infant"
},
"maternal_infant162": {
	"name": "Breastfeeding and Human Lactation",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/162.jpg",
	"price": "$43.87",
	"price_d": "43.87",
	"rating": "4",
	"SN": "-1852273164",
	"sales": "898",
	"tag": "maternal_infant"
},
"maternal_infant163": {
	"name": "Love Makes a Family",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/163.jpg",
	"price": "$7.98",
	"price_d": "7.98",
	"rating": "5",
	"SN": "-1852273163",
	"sales": "423",
	"tag": "maternal_infant"
},
"maternal_infant164": {
	"name": "Psychoanalytic Therapy with Infants and their Parents: Practice, Theory, and Results",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/164.jpg",
	"price": "$13.70",
	"price_d": "13.70",
	"rating": "1",
	"SN": "-1852273162",
	"sales": "371",
	"tag": "maternal_infant"
},
"maternal_infant165": {
	"name": "BabyCalmâ„¢: A Guide for Parents on Sleep Techniques, Feeding Schedules, and Bonding with Your New Baby",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/165.jpg",
	"price": "$1.99",
	"price_d": "1.99",
	"rating": "2",
	"SN": "-1852273161",
	"sales": "813",
	"tag": "maternal_infant"
},
"maternal_infant166": {
	"name": "The Person who is Me: Contemporary Perspectives on the True and False Self (The Winnicott Studies Monograph Series)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/166.jpg",
	"price": "$34.49",
	"price_d": "34.49",
	"rating": "1",
	"SN": "-1852273160",
	"sales": "541",
	"tag": "maternal_infant"
},
"maternal_infant167": {
	"name": "Infant Feeding Practices: A Cross-Cultural Perspective",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/167.jpg",
	"price": "$11.50",
	"price_d": "11.50",
	"rating": "4",
	"SN": "-1852273159",
	"sales": "93",
	"tag": "maternal_infant"
},
"maternal_infant168": {
	"name": "Counseling the Nursing Mother: A Lactation Consultant’s Guide: A Lactation Consultant’s Guide",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/168.jpg",
	"price": "$44.78",
	"price_d": "44.78",
	"rating": "5",
	"SN": "-1852273158",
	"sales": "354",
	"tag": "maternal_infant"
},
"maternal_infant169": {
	"name": "Comprehensive Neonatal Nursing Care",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/169.jpg",
	"price": "$91.75",
	"price_d": "91.75",
	"rating": "2",
	"SN": "-1852273157",
	"sales": "896",
	"tag": "maternal_infant"
},
"maternal_infant170": {
	"name": "Fuck Postpartum Depression : 2022 Planner: Schedule Organizer / Weekly Calendar",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/170.jpg",
	"price": "$10.99",
	"price_d": "10.99",
	"rating": "5",
	"SN": "-1852273135",
	"sales": "917",
	"tag": "maternal_infant"
},
"maternal_infant171": {
	"name": "Infant and Young Child Feeding",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/171.jpg",
	"price": "$7.92",
	"price_d": "7.92",
	"rating": "3",
	"SN": "-1852273134",
	"sales": "294",
	"tag": "maternal_infant"
},
"maternal_infant172": {
	"name": "Mansion on a Hill: The Story of The Willows Maternity Sanitarium and the Adoption Hub of America",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/172.jpg",
	"price": "$14.99",
	"price_d": "14.99",
	"rating": "3",
	"SN": "-1852273133",
	"sales": "132",
	"tag": "maternal_infant"
},
"maternal_infant173": {
	"name": "The Mother and Child Project: Raising Our Voices for Health and Hope",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/173.jpg",
	"price": "$5.99",
	"price_d": "5.99",
	"rating": "2",
	"SN": "-1852273132",
	"sales": "89",
	"tag": "maternal_infant"
},
"maternal_infant174": {
	"name": "Midwifery at a Glance (At a Glance (Nursing and Healthcare))",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/174.jpg",
	"price": "$35.33",
	"price_d": "35.33",
	"rating": "3",
	"SN": "-1852273131",
	"sales": "887",
	"tag": "maternal_infant"
},
"maternal_infant175": {
	"name": "Baby Health Log: Children’s Healthcare Information Book |Personal Health Records| Medical Organizer Journal |Baby Health Log Note| Medical Care ... | Vaccine Schedule &amp; Immunization Tracker",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/175.jpg",
	"price": "$5.99",
	"price_d": "5.99",
	"rating": "1",
	"SN": "-1852273130",
	"sales": "88",
	"tag": "maternal_infant"
},
"maternal_infant176": {
	"name": "Mayo Clinic Guide to a Healthy Pregnancy, 2nd Edition: 2nd Edition: Fully Revised and Updated",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/176.jpg",
	"price": "$17.49",
	"price_d": "17.49",
	"rating": "1",
	"SN": "-1852273129",
	"sales": "243",
	"tag": "maternal_infant"
},
"maternal_infant177": {
	"name": "The Maternal Physician: A Treatise On the Nurture and Management of Infants, From the Birth Until Two Years Old. Being the Result of Sixteen Years&#x27; Experience in the Nursery",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/177.jpg",
	"price": "$28.95",
	"price_d": "28.95",
	"rating": "5",
	"SN": "-1852273128",
	"sales": "698",
	"tag": "maternal_infant"
},
"maternal_infant178": {
	"name": "Helping in Child Protective Services: A Competency-Based Casework Handbook",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/178.jpg",
	"price": "$10.49",
	"price_d": "10.49",
	"rating": "5",
	"SN": "-1852273127",
	"sales": "732",
	"tag": "maternal_infant"
},
"maternal_infant179": {
	"name": "Impossible Parenting: Creating a New Culture of Mental Health for Parents",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/179.jpg",
	"price": "$19.99",
	"price_d": "19.99",
	"rating": "5",
	"SN": "-1852273126",
	"sales": "154",
	"tag": "maternal_infant"
},
"maternal_infant180": {
	"name": "For Her Own Good: Two Centuries of the Experts Advice to Women",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/180.jpg",
	"price": "$17.99",
	"price_d": "17.99",
	"rating": "5",
	"SN": "-1852273104",
	"sales": "332",
	"tag": "maternal_infant"
},
"maternal_infant181": {
	"name": "Child Health Nursing, Updated Edition",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/181.jpg",
	"price": "$25.94",
	"price_d": "25.94",
	"rating": "0",
	"SN": "-1852273103",
	"sales": "965",
	"tag": "maternal_infant"
},
"maternal_infant182": {
	"name": "Baby Shower Guest Book: Keepsake For Parents - Guests Sign In And Write Specials Messages To Baby &amp; Parents - Teddy Bear &amp; Blue Cover Design For Boys - Bonus Gift Log Included",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/182.jpg",
	"price": "$6.99",
	"price_d": "6.99",
	"rating": "4",
	"SN": "-1852273102",
	"sales": "393",
	"tag": "maternal_infant"
},
"maternal_infant183": {
	"name": "Neonatal Advanced Practice Nursing: A Case-Based Learning Approach",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/183.jpg",
	"price": "$66.99",
	"price_d": "66.99",
	"rating": "5",
	"SN": "-1852273101",
	"sales": "27",
	"tag": "maternal_infant"
},
"maternal_infant184": {
	"name": "Mary Breckinridge: The Frontier Nursing Service and Rural Health in Appalachia",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/184.jpg",
	"price": "$9.99",
	"price_d": "9.99",
	"rating": "0",
	"SN": "-1852273100",
	"sales": "965",
	"tag": "maternal_infant"
},
"maternal_infant185": {
	"name": "Psychosocial Adaptation to Pregnancy: Seven Dimensions of Maternal Development",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/185.jpg",
	"price": "$30.80",
	"price_d": "30.80",
	"rating": "0",
	"SN": "-1852273099",
	"sales": "854",
	"tag": "maternal_infant"
},
"maternal_infant186": {
	"name": "Shaped by Love: The Extraordinary Impact of Nurturing",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/186.jpg",
	"price": "$13.59",
	"price_d": "13.59",
	"rating": "2",
	"SN": "-1852273098",
	"sales": "390",
	"tag": "maternal_infant"
},
"maternal_infant187": {
	"name": "EFFECTS OF MATERNAL EDUCATION: A STUDY OF INFANT AND CHILD MORTALITY IN RURAL KENYA",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/187.jpg",
	"price": "$68.00",
	"price_d": "68.00",
	"rating": "5",
	"SN": "-1852273097",
	"sales": "468",
	"tag": "maternal_infant"
},
"maternal_infant188": {
	"name": "My Baby&#x27;s Health Record Book: children baby personal health record keeper log book | Immunization record book | Medical information organizer Journal ... record | Growth Chart | test result...",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/188.jpg",
	"price": "$6.99",
	"price_d": "6.99",
	"rating": "5",
	"SN": "-1852273096",
	"sales": "912",
	"tag": "maternal_infant"
},
"maternal_infant189": {
	"name": "The Routledge Handbook of Anthropology and Reproduction (Routledge Anthropology Handbooks)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/189.jpg",
	"price": "$0.00",
	"price_d": "0.00",
	"rating": "1",
	"SN": "-1852273095",
	"sales": "577",
	"tag": "maternal_infant"
},
"maternal_infant190": {
	"name": "Infant Mortality: A Continuing Social Problem",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/190.jpg",
	"price": "$38.00",
	"price_d": "38.00",
	"rating": "1",
	"SN": "-1852273073",
	"sales": "829",
	"tag": "maternal_infant"
},
"maternal_infant191": {
	"name": "Pediatric Nursing Made Incredibly Easy",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/191.jpg",
	"price": "$54.86",
	"price_d": "54.86",
	"rating": "4",
	"SN": "-1852273072",
	"sales": "786",
	"tag": "maternal_infant"
},
"maternal_infant192": {
	"name": "My Child Health Record Book: children baby personal health record keeper log book | Immunization record book | Medical information organizer Journal | ... record | Growth Chart | test result...",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/192.jpg",
	"price": "$6.99",
	"price_d": "6.99",
	"rating": "3",
	"SN": "-1852273071",
	"sales": "989",
	"tag": "maternal_infant"
},
"maternal_infant193": {
	"name": "The Whole 9 Months: A Week-By-Week Pregnancy Nutrition Guide with Recipes for a Healthy Start",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/193.jpg",
	"price": "$8.99",
	"price_d": "8.99",
	"rating": "0",
	"SN": "-1852273070",
	"sales": "197",
	"tag": "maternal_infant"
},
"maternal_infant194": {
	"name": "Relational Trauma in Infancy: Psychoanalytic, Attachment and Neuropsychological Contributions to Parent-Infant Psychotherapy",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/194.jpg",
	"price": "$10.64",
	"price_d": "10.64",
	"rating": "1",
	"SN": "-1852273069",
	"sales": "111",
	"tag": "maternal_infant"
},
"maternal_infant195": {
	"name": "Hidden Self-Harm: Narratives from Psychotherapy",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/195.jpg",
	"price": "$31.30",
	"price_d": "31.30",
	"rating": "5",
	"SN": "-1852273068",
	"sales": "678",
	"tag": "maternal_infant"
},
"maternal_infant196": {
	"name": "Oxford Textbook of Global Health of Women, Newborns, Children, and Adolescents (Oxford Textbooks in Public Health)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/196.jpg",
	"price": "$67.19",
	"price_d": "67.19",
	"rating": "3",
	"SN": "-1852273067",
	"sales": "992",
	"tag": "maternal_infant"
},
"maternal_infant197": {
	"name": "Fundamentals of Perinatal Social Work: A Guide for Clinical Practice with Women, Infants, and Families (Monograph Published Simultaneously As Social Work in Health Care , Vol 24, No 3-4)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/197.jpg",
	"price": "$64.95",
	"price_d": "64.95",
	"rating": "2",
	"SN": "-1852273066",
	"sales": "925",
	"tag": "maternal_infant"
},
"maternal_infant198": {
	"name": "China on the Mind",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/198.jpg",
	"price": "$32.95",
	"price_d": "32.95",
	"rating": "2",
	"SN": "-1852273065",
	"sales": "687",
	"tag": "maternal_infant"
},
"maternal_infant199": {
	"name": "Hysteria",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/199.jpg",
	"price": "$37.70",
	"price_d": "37.70",
	"rating": "2",
	"SN": "-1852273064",
	"sales": "538",
	"tag": "maternal_infant"
},
"maternal_infant200": {
	"name": "Maternal Personality, Evolution and the Sex Ratio: Do Mothers Control the Sex of the Infant?",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/200.jpg",
	"price": "$95.00",
	"price_d": "95.00",
	"rating": "0",
	"SN": "-1852272391",
	"sales": "766",
	"tag": "maternal_infant"
},
"maternal_infant201": {
	"name": "Bion and Thoughts Too Deep for Words: Psychoanalysis, Suggestion, and the Language of the Unconscious (The Routledge Wilfred R. Bion Studies Book Series)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/201.jpg",
	"price": "$39.95",
	"price_d": "39.95",
	"rating": "3",
	"SN": "-1852272390",
	"sales": "382",
	"tag": "maternal_infant"
},
"maternal_infant202": {
	"name": "Medication in Maternity: Infant Exposure and Maternal Information (International Academy For Research In Learning Disabilities Monograph Series)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/202.jpg",
	"price": "$30.95",
	"price_d": "30.95",
	"rating": "1",
	"SN": "-1852272389",
	"sales": "871",
	"tag": "maternal_infant"
},
"maternal_infant203": {
	"name": "Parental Stress and Early Child Development: Adaptive and Maladaptive Outcomes",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/203.jpg",
	"price": "$10.87",
	"price_d": "10.87",
	"rating": "4",
	"SN": "-1852272388",
	"sales": "13",
	"tag": "maternal_infant"
},
"maternal_infant204": {
	"name": "Premature Birth: The Baby, the Doctor and the Psychoanalyst (The Centre for Freudian Analysis and Research Library (CFAR))",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/204.jpg",
	"price": "$44.95",
	"price_d": "44.95",
	"rating": "0",
	"SN": "-1852272387",
	"sales": "773",
	"tag": "maternal_infant"
},
"maternal_infant205": {
	"name": "The Elephant in the Room: Bioethical Concerns in Human Milk Banking",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/205.jpg",
	"price": "$2.99",
	"price_d": "2.99",
	"rating": "3",
	"SN": "-1852272386",
	"sales": "68",
	"tag": "maternal_infant"
},
"maternal_infant206": {
	"name": "Phenomenology of the Newborn: Life from Womb to World (Phenomenology of Practice)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/206.jpg",
	"price": "$37.49",
	"price_d": "37.49",
	"rating": "2",
	"SN": "-1852272385",
	"sales": "995",
	"tag": "maternal_infant"
},
"maternal_infant207": {
	"name": "On Mental Growth: Bion&#x27;s Ideas that Transform Psychoanalytical Clinical Practice",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/207.jpg",
	"price": "$36.95",
	"price_d": "36.95",
	"rating": "3",
	"SN": "-1852272384",
	"sales": "891",
	"tag": "maternal_infant"
},
"maternal_infant208": {
	"name": "Baby Shower Guest Book: Keepsake For Parents - Guests Sign In And Write Specials Messages To Baby &amp; Parents - Teddy Bear &amp; Pink Cover Design For Girls - Bonus Gift Log Included",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/208.jpg",
	"price": "$6.99",
	"price_d": "6.99",
	"rating": "0",
	"SN": "-1852272383",
	"sales": "792",
	"tag": "maternal_infant"
},
"maternal_infant209": {
	"name": "How to Babysit a Grandma and Grandpa Board Book Boxed Set (How To Series)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/209.jpg",
	"price": "$10.49",
	"price_d": "10.49",
	"rating": "1",
	"SN": "-1852272382",
	"sales": "864",
	"tag": "maternal_infant"
},
"maternal_infant210": {
	"name": "Will You Be My Sunshine: Children&#x27;s Board Book (Love You Always)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/210.jpg",
	"price": "$6.29",
	"price_d": "6.29",
	"rating": "4",
	"SN": "-1852272360",
	"sales": "20",
	"tag": "maternal_infant"
},
"maternal_infant211": {
	"name": "The Maternal Physician: A Treatise on the Nature and Management of Infants, From the Birth Until Two Years Old; Being the Result of Sixteen Years&#x27; ... Approved Medical Authors (Classic Reprint)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/211.jpg",
	"price": "$10.99",
	"price_d": "10.99",
	"rating": "2",
	"SN": "-1852272359",
	"sales": "819",
	"tag": "maternal_infant"
},
"maternal_infant212": {
	"name": "Hand in Hand (New Books for Newborns)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/212.jpg",
	"price": "$7.99",
	"price_d": "7.99",
	"rating": "4",
	"SN": "-1852272358",
	"sales": "666",
	"tag": "maternal_infant"
},
"maternal_infant213": {
	"name": "Snuggle Puppy! (Boynton on Board)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/213.jpg",
	"price": "$6.95",
	"price_d": "6.95",
	"rating": "1",
	"SN": "-1852272357",
	"sales": "732",
	"tag": "maternal_infant"
},
"maternal_infant214": {
	"name": "My Child’s Health Log Book: Children’s Healthcare Information Book |Personal Health Records| Medical Organizer Journal |Baby Health Log Note| Medical ... | Vaccine Schedule &amp; Immunization Tracker",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/214.jpg",
	"price": "$6.99",
	"price_d": "6.99",
	"rating": "0",
	"SN": "-1852272356",
	"sales": "671",
	"tag": "maternal_infant"
},
"maternal_infant215": {
	"name": "Great with Child: Letters to a Young Mother",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/215.jpg",
	"price": "$10.94",
	"price_d": "10.94",
	"rating": "4",
	"SN": "-1852272355",
	"sales": "59",
	"tag": "maternal_infant"
},
"maternal_infant216": {
	"name": "The Surviving Object (The New Library of Psychoanalysis)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/216.jpg",
	"price": "$39.95",
	"price_d": "39.95",
	"rating": "0",
	"SN": "-1852272354",
	"sales": "402",
	"tag": "maternal_infant"
},
"maternal_infant217": {
	"name": "Davis Advantage for Pediatric Nursing: Critical Components of Nursing Care",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/217.jpg",
	"price": "$121.95",
	"price_d": "121.95",
	"rating": "0",
	"SN": "-1852272353",
	"sales": "666",
	"tag": "maternal_infant"
},
"maternal_infant218": {
	"name": "Accessing the Clinical Genius of Winnicott: A Careful Rendering of Winnicott’s Twelve Most Influential Clinical Papers",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/218.jpg",
	"price": "$22.91",
	"price_d": "22.91",
	"rating": "3",
	"SN": "-1852272352",
	"sales": "219",
	"tag": "maternal_infant"
},
"maternal_infant219": {
	"name": "Baby Shower Guest Book: Keepsake For Parents - Guests Sign In And Write Specials Messages To Baby &amp; Parents - Pandas &amp; Koalas - Bonus Gift Log Included",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/219.jpg",
	"price": "$8.99",
	"price_d": "8.99",
	"rating": "1",
	"SN": "-1852272351",
	"sales": "267",
	"tag": "maternal_infant"
},
"maternal_infant220": {
	"name": "Baby Tracking Book: Logbook - Maternal Tracking Book - Ideal for baby, newborn, infant",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/220.jpg",
	"price": "$5.99",
	"price_d": "5.99",
	"rating": "1",
	"SN": "-1852272329",
	"sales": "40",
	"tag": "maternal_infant"
},
"maternal_infant221": {
	"name": "Baby Boy, What Will You Be?",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/221.jpg",
	"price": "$11.99",
	"price_d": "11.99",
	"rating": "4",
	"SN": "-1852272328",
	"sales": "332",
	"tag": "maternal_infant"
},
"maternal_infant222": {
	"name": "High Risk: A Doctor&#x27;s Notes on Pregnancy, Birth, and the Unexpected",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/222.jpg",
	"price": "$0.00",
	"price_d": "0.00",
	"rating": "3",
	"SN": "-1852272327",
	"sales": "643",
	"tag": "maternal_infant"
},
"maternal_infant223": {
	"name": "Mothers, Infants and Young Children of September 11, 2001: A Primary Prevention Project",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/223.jpg",
	"price": "$140.10",
	"price_d": "140.10",
	"rating": "3",
	"SN": "-1852272326",
	"sales": "327",
	"tag": "maternal_infant"
},
"maternal_infant224": {
	"name": "Nutrition and Health in a Developing World",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/224.jpg",
	"price": "$73.66",
	"price_d": "73.66",
	"rating": "4",
	"SN": "-1852272325",
	"sales": "794",
	"tag": "maternal_infant"
},
"maternal_infant225": {
	"name": "PCEP Maternal and Fetal Evaluation and Immediate Newborn Care (Book I) (Perinatal Continuing Education Program)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/225.jpg",
	"price": "$86.43",
	"price_d": "86.43",
	"rating": "0",
	"SN": "-1852272324",
	"sales": "832",
	"tag": "maternal_infant"
},
"maternal_infant226": {
	"name": "Mothering with Breastfeeding and Maternal Care",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/226.jpg",
	"price": "$30.95",
	"price_d": "30.95",
	"rating": "1",
	"SN": "-1852272323",
	"sales": "334",
	"tag": "maternal_infant"
},
"maternal_infant227": {
	"name": "Maternal and Infant Assessment for Breastfeeding and Human Lactation : A Practitioner&#x27;s Guide",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/227.jpg",
	"price": "$29.95",
	"price_d": "29.95",
	"rating": "1",
	"SN": "-1852272322",
	"sales": "701",
	"tag": "maternal_infant"
},
"maternal_infant228": {
	"name": "Effects Of Micronutrient Malnutrition In Pregnant Women And Their Child: An intensive nutrition guide On pregnancy and the First 1,000 days of a child&#x27;s life (Infancy and early childhood)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/228.jpg",
	"price": "$0.00",
	"price_d": "0.00",
	"rating": "0",
	"SN": "-1852272321",
	"sales": "672",
	"tag": "maternal_infant"
},
"maternal_infant229": {
	"name": "SHAPING THE FUTURE OF PERINATAL CARE .: Molding the regenerative wellbeing and perinatal consideration.",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/229.jpg",
	"price": "$0.00",
	"price_d": "0.00",
	"rating": "3",
	"SN": "-1852272320",
	"sales": "197",
	"tag": "maternal_infant"
},
"maternal_infant230": {
	"name": "Healing Lives",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/230.jpg",
	"price": "$8.99",
	"price_d": "8.99",
	"rating": "1",
	"SN": "-1852272298",
	"sales": "682",
	"tag": "maternal_infant"
},
"maternal_infant231": {
	"name": "Like the Moon Loves the Sky: (Mommy Book for Kids, Islamic Children&#x27;s Book, Read-Aloud Picture Book)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/231.jpg",
	"price": "$11.99",
	"price_d": "11.99",
	"rating": "2",
	"SN": "-1852272297",
	"sales": "587",
	"tag": "maternal_infant"
},
"maternal_infant232": {
	"name": "Life Skills Progression (LSP): An Outcome and Intervention Planning Instrument for Use with Families at Risk",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/232.jpg",
	"price": "$53.94",
	"price_d": "53.94",
	"rating": "5",
	"SN": "-1852272296",
	"sales": "864",
	"tag": "maternal_infant"
},
"maternal_infant233": {
	"name": "The Clinical Paradigms of Melanie Klein and Donald Winnicott",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/233.jpg",
	"price": "$35.70",
	"price_d": "35.70",
	"rating": "4",
	"SN": "-1852272295",
	"sales": "196",
	"tag": "maternal_infant"
},
"maternal_infant234": {
	"name": "Letters to my Grandson As I watch you grow: A Grandmothers Memory Journal to Write Letters to Her Grandson",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/234.jpg",
	"price": "$8.99",
	"price_d": "8.99",
	"rating": "1",
	"SN": "-1852272294",
	"sales": "277",
	"tag": "maternal_infant"
},
"maternal_infant235": {
	"name": "Love You, Little Peanut",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/235.jpg",
	"price": "$8.99",
	"price_d": "8.99",
	"rating": "4",
	"SN": "-1852272293",
	"sales": "858",
	"tag": "maternal_infant"
},
"maternal_infant236": {
	"name": "More Than Balloons",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/236.jpg",
	"price": "$8.69",
	"price_d": "8.69",
	"rating": "5",
	"SN": "-1852272292",
	"sales": "946",
	"tag": "maternal_infant"
},
"maternal_infant237": {
	"name": "The Secret Life of the Unborn Child: How You Can Prepare Your Baby for a Happy, Healthy Life",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/237.jpg",
	"price": "$18.00",
	"price_d": "18.00",
	"rating": "2",
	"SN": "-1852272291",
	"sales": "648",
	"tag": "maternal_infant"
},
"maternal_infant238": {
	"name": "Birth Settings in America: Outcomes, Quality, Access, and Choice",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/238.jpg",
	"price": "$59.99",
	"price_d": "59.99",
	"rating": "3",
	"SN": "-1852272290",
	"sales": "630",
	"tag": "maternal_infant"
},
"maternal_infant239": {
	"name": "Reproductive Injustice: Racism, Pregnancy, and Premature Birth (Anthropologies of American Medicine: Culture, Power, and Practice, 7)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/239.jpg",
	"price": "$25.22",
	"price_d": "25.22",
	"rating": "0",
	"SN": "-1852272289",
	"sales": "508",
	"tag": "maternal_infant"
},
"maternal_infant240": {
	"name": "Midwifery from the Tudors to the 21st Century: History, Politics and Safe Practice in England",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/240.jpg",
	"price": "$44.95",
	"price_d": "44.95",
	"rating": "1",
	"SN": "-1852272267",
	"sales": "413",
	"tag": "maternal_infant"
},
"maternal_infant241": {
	"name": "Examination of the Newborn: An Evidence-Based Guide",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/241.jpg",
	"price": "$35.33",
	"price_d": "35.33",
	"rating": "1",
	"SN": "-1852272266",
	"sales": "552",
	"tag": "maternal_infant"
},
"maternal_infant242": {
	"name": "Fuck Postpartum Depression : 2023 Planner: Schedule Organizer / Weekly Calendar",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/242.jpg",
	"price": "$10.99",
	"price_d": "10.99",
	"rating": "3",
	"SN": "-1852272265",
	"sales": "488",
	"tag": "maternal_infant"
},
"maternal_infant243": {
	"name": "Inconvenient Daughter",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/243.jpg",
	"price": "$12.04",
	"price_d": "12.04",
	"rating": "3",
	"SN": "-1852272264",
	"sales": "671",
	"tag": "maternal_infant"
},
"maternal_infant244": {
	"name": "Therapeutic Arts in Pregnancy, Birth and New Parenthood",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/244.jpg",
	"price": "$35.96",
	"price_d": "35.96",
	"rating": "0",
	"SN": "-1852272263",
	"sales": "940",
	"tag": "maternal_infant"
},
"maternal_infant245": {
	"name": "Little Otter Learns To Swim",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/245.jpg",
	"price": "$15.95",
	"price_d": "15.95",
	"rating": "1",
	"SN": "-1852272262",
	"sales": "411",
	"tag": "maternal_infant"
},
"maternal_infant246": {
	"name": "Prenatal Development and Parents&#x27; Lived Experiences: How Early Events Shape Our Psychophysiology and Relationships (Norton Series on Interpersonal Neurobiology)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/246.jpg",
	"price": "$14.62",
	"price_d": "14.62",
	"rating": "0",
	"SN": "-1852272261",
	"sales": "398",
	"tag": "maternal_infant"
},
"maternal_infant247": {
	"name": "A Voice for Mothers: The Plunket Society and Infant Welfare",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/247.jpg",
	"price": "$14.20",
	"price_d": "14.20",
	"rating": "3",
	"SN": "-1852272260",
	"sales": "885",
	"tag": "maternal_infant"
},
"maternal_infant248": {
	"name": "Because You&#x27;re Mine",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/248.jpg",
	"price": "$12.14",
	"price_d": "12.14",
	"rating": "1",
	"SN": "-1852272259",
	"sales": "255",
	"tag": "maternal_infant"
},
"maternal_infant249": {
	"name": "Psychodynamic Interventions in Pregnancy and Infancy: Clinical and Theoretical Perspectives",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/249.jpg",
	"price": "$44.95",
	"price_d": "44.95",
	"rating": "5",
	"SN": "-1852272258",
	"sales": "276",
	"tag": "maternal_infant"
},
"maternal_infant250": {
	"name": "The Infinite Infantile and the Psychoanalytic Task: Psychoanalysis with Children, Adolescents and their Families (The International Psychoanalytical Association ... Ideas and Applications Series)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/250.jpg",
	"price": "$39.95",
	"price_d": "39.95",
	"rating": "0",
	"SN": "-1852272236",
	"sales": "140",
	"tag": "maternal_infant"
},
"maternal_infant251": {
	"name": "The Motherhood Constellation: A Unified View Of Parent-infant Psychotherapy",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/251.jpg",
	"price": "$39.89",
	"price_d": "39.89",
	"rating": "1",
	"SN": "-1852272235",
	"sales": "412",
	"tag": "maternal_infant"
},
"maternal_infant252": {
	"name": "Prenatal Stress and Child Development",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/252.jpg",
	"price": "$67.57",
	"price_d": "67.57",
	"rating": "3",
	"SN": "-1852272234",
	"sales": "725",
	"tag": "maternal_infant"
},
"maternal_infant253": {
	"name": "Mother-Infant Bonding: A Scientific Fiction",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/253.jpg",
	"price": "$19.95",
	"price_d": "19.95",
	"rating": "1",
	"SN": "-1852272233",
	"sales": "827",
	"tag": "maternal_infant"
},
"maternal_infant254": {
	"name": "Human Birth: An Evolutionary Perspective",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/254.jpg",
	"price": "$52.95",
	"price_d": "52.95",
	"rating": "4",
	"SN": "-1852272232",
	"sales": "731",
	"tag": "maternal_infant"
},
"maternal_infant255": {
	"name": "Bumpology: The Myth-Busting Pregnancy Book for Curious Parents-To-Be",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/255.jpg",
	"price": "$13.99",
	"price_d": "13.99",
	"rating": "0",
	"SN": "-1852272231",
	"sales": "267",
	"tag": "maternal_infant"
},
"maternal_infant256": {
	"name": "I Loved You Before You Were Born Board Book: A Love Letter from Grandma",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/256.jpg",
	"price": "$7.99",
	"price_d": "7.99",
	"rating": "2",
	"SN": "-1852272230",
	"sales": "998",
	"tag": "maternal_infant"
},
"maternal_infant257": {
	"name": "Alone in the Wild: A Rockton Novel (Casey Duncan Novels, Book 5)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/257.jpg",
	"price": "$0.00",
	"price_d": "0.00",
	"rating": "3",
	"SN": "-1852272229",
	"sales": "483",
	"tag": "maternal_infant"
},
"maternal_infant258": {
	"name": "Policing the Womb",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/258.jpg",
	"price": "$19.95",
	"price_d": "19.95",
	"rating": "4",
	"SN": "-1852272228",
	"sales": "424",
	"tag": "maternal_infant"
},
"maternal_infant259": {
	"name": "Principles of Pediatric Nursing: Caring for Children Plus MyLab Nursing with Pearson eText --Access Card Package",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/259.jpg",
	"price": "$246.65",
	"price_d": "246.65",
	"rating": "1",
	"SN": "-1852272227",
	"sales": "383",
	"tag": "maternal_infant"
},
"maternal_infant260": {
	"name": "The Infant and Family in the Twenty-First Century (The Mentor Series (IACAPAP))",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/260.jpg",
	"price": "$16.29",
	"price_d": "16.29",
	"rating": "4",
	"SN": "-1852272205",
	"sales": "52",
	"tag": "maternal_infant"
},
"maternal_infant261": {
	"name": "The Politics of Duplicity: Controlling Reproduction in Ceausescu&#x27;s Romania",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/261.jpg",
	"price": "$36.95",
	"price_d": "36.95",
	"rating": "5",
	"SN": "-1852272204",
	"sales": "946",
	"tag": "maternal_infant"
},
"maternal_infant262": {
	"name": "Militarized Maternity",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/262.jpg",
	"price": "$27.96",
	"price_d": "27.96",
	"rating": "0",
	"SN": "-1852272203",
	"sales": "510",
	"tag": "maternal_infant"
},
"maternal_infant263": {
	"name": "Double Negative",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/263.jpg",
	"price": "$12.00",
	"price_d": "12.00",
	"rating": "1",
	"SN": "-1852272202",
	"sales": "763",
	"tag": "maternal_infant"
},
"maternal_infant264": {
	"name": "Innovations in Maternal Health: Case Studies from India",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/264.jpg",
	"price": "$30.00",
	"price_d": "30.00",
	"rating": "0",
	"SN": "-1852272201",
	"sales": "623",
	"tag": "maternal_infant"
},
"maternal_infant265": {
	"name": "Health Equity in Brazil: Intersections of Gender, Race, and Policy",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/265.jpg",
	"price": "$19.95",
	"price_d": "19.95",
	"rating": "5",
	"SN": "-1852272200",
	"sales": "674",
	"tag": "maternal_infant"
},
"maternal_infant266": {
	"name": "Making Ends Meet: How Single Mothers Survive Welfare and Low-Wage Work (European Studies)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/266.jpg",
	"price": "$32.00",
	"price_d": "32.00",
	"rating": "2",
	"SN": "-1852272199",
	"sales": "197",
	"tag": "maternal_infant"
},
"maternal_infant267": {
	"name": "I Love You So Much, Mama: An Animal Picture Book About Why Moms are Amazing",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/267.jpg",
	"price": "$0.00",
	"price_d": "0.00",
	"rating": "1",
	"SN": "-1852272198",
	"sales": "745",
	"tag": "maternal_infant"
},
"maternal_infant268": {
	"name": "SEXUAL HEALTH FOR GAY: Gay Sexual Practices And Their Health",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/268.jpg",
	"price": "$0.00",
	"price_d": "0.00",
	"rating": "4",
	"SN": "-1852272197",
	"sales": "248",
	"tag": "maternal_infant"
},
"maternal_infant269": {
	"name": "The Circle of Security Intervention: Enhancing Attachment in Early Parent-Child Relationships",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/269.jpg",
	"price": "$32.00",
	"price_d": "32.00",
	"rating": "1",
	"SN": "-1852272196",
	"sales": "617",
	"tag": "maternal_infant"
},
"maternal_infant270": {
	"name": "Anemia among women of reproductive age: A hidden misery: Maternal anemia: A preventable cause of mortality in developing world",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/270.jpg",
	"price": "$28.50",
	"price_d": "28.50",
	"rating": "3",
	"SN": "-1852272174",
	"sales": "84",
	"tag": "maternal_infant"
},
"maternal_infant271": {
	"name": "Maternal Harbor (A psychological Thriller): A Mother&#x27;s Vow",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/271.jpg",
	"price": "$0.00",
	"price_d": "0.00",
	"rating": "3",
	"SN": "-1852272173",
	"sales": "230",
	"tag": "maternal_infant"
},
"maternal_infant272": {
	"name": "Pediatric Nursing: Content Review PLUS Practice Questions (Davis&#x27;s Success Plus)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/272.jpg",
	"price": "$23.45",
	"price_d": "23.45",
	"rating": "1",
	"SN": "-1852272172",
	"sales": "358",
	"tag": "maternal_infant"
},
"maternal_infant273": {
	"name": "The Language of Winnicott",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/273.jpg",
	"price": "$44.27",
	"price_d": "44.27",
	"rating": "4",
	"SN": "-1852272171",
	"sales": "184",
	"tag": "maternal_infant"
},
"maternal_infant274": {
	"name": "Perinatal and Pediatric Bereavement in Nursing and Other Health Professions",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/274.jpg",
	"price": "$33.13",
	"price_d": "33.13",
	"rating": "5",
	"SN": "-1852272170",
	"sales": "162",
	"tag": "maternal_infant"
},
"maternal_infant275": {
	"name": "The Angel Makers (A Constance Piper Mystery Book 2)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/275.jpg",
	"price": "$7.68",
	"price_d": "7.68",
	"rating": "0",
	"SN": "-1852272169",
	"sales": "180",
	"tag": "maternal_infant"
},
"maternal_infant276": {
	"name": "New Mom: Tips And Maternal Experience Empowering For First-Time Mothers",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/276.jpg",
	"price": "$9.99",
	"price_d": "9.99",
	"rating": "2",
	"SN": "-1852272168",
	"sales": "35",
	"tag": "maternal_infant"
},
"maternal_infant277": {
	"name": "Mkunga Bui Bui Oracle Cosmogram: Narrative",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/277.jpg",
	"price": "$0.00",
	"price_d": "0.00",
	"rating": "3",
	"SN": "-1852272167",
	"sales": "420",
	"tag": "maternal_infant"
},
"maternal_infant278": {
	"name": "Letters to my Grandson As I watch you grow: A Grandmothers Memory Journal to Write Letters to Her Grandson",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/278.jpg",
	"price": "$8.99",
	"price_d": "8.99",
	"rating": "3",
	"SN": "-1852272166",
	"sales": "122",
	"tag": "maternal_infant"
},
"maternal_infant279": {
	"name": "Breast or Bottle?: Contemporary Controversies in Infant-Feeding Policy and Practice (Studies in Rhetoric &amp; Communication)",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/279.jpg",
	"price": "$30.02",
	"price_d": "30.02",
	"rating": "2",
	"SN": "-1852272165",
	"sales": "533",
	"tag": "maternal_infant"
},
"maternal_infant280": {
	"name": "Always Pack a Candle: A Nurse in the Cariboo-Chilcotin",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/280.jpg",
	"price": "$10.99",
	"price_d": "10.99",
	"rating": "3",
	"SN": "-1852272143",
	"sales": "272",
	"tag": "maternal_infant"
},
"maternal_infant281": {
	"name": "Baby Tracking Book | Your Baby&#x27;s Log | baby&#x27;s little diary | Baby birth notebook | Maternal follow-up notebook | Nanny tracking log | Parent ... is dedicated throughout their first 3 months.",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/281.jpg",
	"price": "$11.02",
	"price_d": "11.02",
	"rating": "0",
	"SN": "-1852272142",
	"sales": "160",
	"tag": "maternal_infant"
},
"maternal_infant282": {
	"name": "Baby Tracking Book | Your Baby&#x27;s Log | baby&#x27;s little diary | Baby birth notebook | Maternal follow-up notebook | Nanny tracking log | Parent ... is dedicated throughout their first 3 months.",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/282.jpg",
	"price": "$11.02",
	"price_d": "11.02",
	"rating": "2",
	"SN": "-1852272141",
	"sales": "629",
	"tag": "maternal_infant"
},
"maternal_infant283": {
	"name": "The Nature and Nurture of Love: From Imprinting to Attachment in Cold War America",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/283.jpg",
	"price": "$23.99",
	"price_d": "23.99",
	"rating": "1",
	"SN": "-1852272140",
	"sales": "298",
	"tag": "maternal_infant"
},
"maternal_infant284": {
	"name": "Breastfeeding Challenges Made Easy for Late Preterm Infants: The Go-To Guide for Nurses and Lactation Consultants",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/284.jpg",
	"price": "$25.34",
	"price_d": "25.34",
	"rating": "5",
	"SN": "-1852272139",
	"sales": "496",
	"tag": "maternal_infant"
},
"maternal_infant285": {
	"name": "Homemade Baby: Food Introduction Guidebook",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/285.jpg",
	"price": "$0.00",
	"price_d": "0.00",
	"rating": "0",
	"SN": "-1852272138",
	"sales": "992",
	"tag": "maternal_infant"
},
"maternal_infant286": {
	"name": "Sex and Consequences: Abortion, Public Policy, and the Economics of Fertility",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/286.jpg",
	"price": "$32.00",
	"price_d": "32.00",
	"rating": "3",
	"SN": "-1852272137",
	"sales": "286",
	"tag": "maternal_infant"
},
"maternal_infant287": {
	"name": "Clinical Handbook of Neonatal Pain Management for Nurses",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/287.jpg",
	"price": "$21.42",
	"price_d": "21.42",
	"rating": "4",
	"SN": "-1852272136",
	"sales": "489",
	"tag": "maternal_infant"
},
"maternal_infant288": {
	"name": "My First Cantonese Words",
	"seller": "testseller@gmail.com",
	"pic": "maternal_infant/288.jpg",
	"price": "$11.40",
	"price_d": "11.40",
	"rating": "0",
	"SN": "-1852272135",
	"sales": "864",
	"tag": "maternal_infant"
},